# MovieTracker

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.example.movietracker.data.database.MoviesDatabase/: 1.json
app/src/androidTest/java/com/example/movietracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietracker/: AndroidApplication.java
app/src/main/java/com/example/movietracker/data/database/: MoviesDatabase.java  MyConverters.java
app/src/main/java/com/example/movietracker/data/date/: DateSerializer.java  DateTypeDeserializer.java
app/src/main/java/com/example/movietracker/data/entity/: Filters.java  GenreEntity.java  GenresEntity.java  MovieCastResultEntity.java  MovieCastsEntity.java  MovieDetailsEntity.java  MovieEntity.java  MovieFilter.java  MovieListEntity.java  MovieRequestEntity.java  MovieResultEntity.java  MovieReviewResultEntity.java  MovieReviewsEntity.java  MovieVideoResultEntity.java  MovieVideosEntity.java  MoviesEntity.java  TabEntities.java  UserEntity.java  UserWithFavoriteMovies.java
app/src/main/java/com/example/movietracker/data/net/: RestClient.java  RestClientImpl.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/example/movietracker/data/repository/: AuthDataRepository.java  AuthRepository.java  MovieDataRepository.java  MovieRepository.java  UserDataRepository.java  UserRepository.java
app/src/main/java/com/example/movietracker/di/: ClassProvider.java  DataProvider.java  HasComponent.java  PerActivity.java
app/src/main/java/com/example/movietracker/di/components/: ActivityComponent.java  ApplicationComponent.java  CoreComponent.java
app/src/main/java/com/example/movietracker/di/modules/: ActivityModule.java  ApplicationModule.java  CoreModule.java
app/src/main/java/com/example/movietracker/exception/: BadRequestExceptionMaker.java  BreadcrumbException.java  DropBreadcrumb.java  NoNetworkException.java
app/src/main/java/com/example/movietracker/feature/search_view/: SearchFeature.java
app/src/main/java/com/example/movietracker/interactor/: CompletableUseCase.java  DefaultCompletableObserver.java  DefaultObserver.java  DefaultSingleObserver.java  SingleUseCase.java  UseCase.java
app/src/main/java/com/example/movietracker/interactor/genre/: GetGenresUseCase.java  GetMoviesUseCase.java
app/src/main/java/com/example/movietracker/interactor/use_cases/: GetGenresUseCase.java  GetMovieCastsUseCase.java  GetMovieDetailsUseCase.java  GetMovieReviewsUseCase.java  GetMovieVideosUseCase.java  GetMoviesUseCase.java
app/src/main/java/com/example/movietracker/listener/: CenterScrollListener.java  CenterZoomLayoutManager.java  LastElementScrollListener.java  OnBackPressListener.java  OnLastElementReachedListener.java  RecyclerViewHelper.java  SnapScrollListener.java
app/src/main/java/com/example/movietracker/model/: ModelContract.java
app/src/main/java/com/example/movietracker/model/model_impl/: AuthModelImpl.java  GenreModelImpl.java  MovieDetailTabsModelImpl.java  MovieDetailsModelImpl.java  MovieInfoModelImpl.java  MovieModelImpl.java  UserModelImpl.java
app/src/main/java/com/example/movietracker/notification/: PushNotificationSender.java
app/src/main/java/com/example/movietracker/presenter/: BasePresenter.java  MainPresenter.java  MovieDetailsPresenter.java  MovieDetailsTabLayoutPresenter.java  MovieListPresenter.java  Presenter.java
app/src/main/java/com/example/movietracker/service/: DownloadCompleteBroadcastReceiver.java  UpdateMoviesFromServerWorker.java
app/src/main/java/com/example/movietracker/view/: CenterDecoration2.java  FilterAlertDialog.java  MovieCardItemDecorator.java
app/src/main/java/com/example/movietracker/view/activity/: BaseActivity.java  MainActivity.java  MovieListActivity.java  YouTubeActivity.java
app/src/main/java/com/example/movietracker/view/adapter/: CastListAdapter.java  GenreRowAdapter.java  GenreViewAdapter.java  MovieListAdapter.java  ReviewListAdapter.java  SearchResultMovieListAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/movietracker/view/contract/: DownloadListenerView.java  MainView.java  MovieDetailsView.java  MovieListView.java  TabLayoutView.java  View.java
app/src/main/java/com/example/movietracker/view/custom_view/: CenterZoomLayoutManager.java  CustomGenreView.java  CustomImageView.java  CustomPasswordPinEditText.java  CustomPressableImageView.java  GenreView.java  (+5 more)
app/src/main/res/drawable/: favorite_toggle_button_states.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_imdb.xml  main_button_background.xml  main_button_regular.xml  main_button_round.xml  switch_thumb_drawable.xml  switch_track_drawable.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/drawable-xxhdpi/: favorite_toggle_button_bg.xml  main_button_pressed.xml
app/src/main/res/layout/: activity_for_fragment.xml  button_item_list.xml  filter_dialog.xml  fragment_main.xml  fragment_movie_cast_tab_item.xml  fragment_movie_details.xml  fragment_movie_details_old.xml  fragment_movie_info_tab_item.xml  fragment_movie_list.xml  fragment_movie_review_tab_item.xml  fragment_movie_video_tab_item.xml  item_list_row.xml  login_dialog.xml  menu_header_title.xml  movie_cast_item.xml  movie_list_item.xml  movie_review_item.xml  movie_search_list_item.xml  movie_video_item.xml  notification_large.xml  password_new_dialog.xml  password_new_dialog_pins.xml  password_reset_dialog.xml  password_reset_dialog_pins.xml  switch_item.xml  view_progress.xml  view_toolbar.xml  you_tube_player.xml  you_tube_player3.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_movie_details.xml  movie_cast_item.xml  movie_list_item.xml  movie_search_list_item.xml  movie_video_item.xml  password_reset_dialog_pins.xml  you_tube_player.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_actions.xml  toolbar_actions_main_screen.xml  toolbar_actions_movie_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+73 files in other folders)
