<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_reset_password"
            android:title="Favorite" />
        <item
            android:id="@+id/password_reset"
            android:icon="@drawable/ic_parental_control"
            android:title="Password Reset" />
        <item
            android:id="@+id/log_in"
            android:title="Log in"
            android:icon="@drawable/ic_user" />
        <item
            android:id="@+id/log_out"
            android:title="Log out"
            android:icon="@drawable/ic_logout" />
    </group>

    <item
        android:id="@+id/parent_control"
        android:title="Parental Control"
        app:actionLayout="@layout/switch_item" />

    <item
        android:id="@+id/background_sync"
        android:title="Background sync"
        app:actionLayout="@layout/switch_item" />

</menu>