<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="com.example.movietracker.view.custom_view.CustomSearchView"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_sort"
        android:title="@string/filter"
        app:showAsAction="always"/>
</menu>