<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/fragment_movie_details_info_background"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView_reviewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_reviewerName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:singleLine="false"
        android:text="Cast name"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_reviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Author"
        android:textColor="@color/text_color_white_dark"
        android:textSize="18sp" />
</RelativeLayout>